# 2211_Final_Project_TGM_Blog

./: 2211_Final_Project_TGM_Blog - Backup.csproj  2211_Final_Project_TGM_Blog.csproj  2211_Final_Project_TGM_Blog.sln  Program.cs  README.md  appsettings.json
2211_Final_Project_TGM_Blog_Tests/: ChatControllerTests.cs  ChatRequestControllerTests.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Controllers/Accounts/: AccountController.cs
Controllers/Admin/: AdminController.cs
Controllers/Blog/: BlogController.cs
Controllers/Forum/: CategoryController.cs  ForumThreadController.cs  PostController.cs
Controllers/SupportChat/: ChatController.cs  ChatRequestController.cs  MessageController.cs
Data/: AdminInitializer.cs  ApplicationDbContext.cs  RoleInitializer.cs  RolesInitializer.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240401091226_ChatMessageModels.Designer.cs  20240401091226_ChatMessageModels.cs  20240401092647_ChatRequests.Designer.cs  20240401092647_ChatRequests.cs  20240401103749_ModifiedChatRequest.Designer.cs  20240401103749_ModifiedChatRequest.cs  20240401220129_Blog.Designer.cs  20240401220129_Blog.cs  20240403053926_BlogImages.Designer.cs  20240403053926_BlogImages.cs  20240404041116_ForumModels.Designer.cs  20240404041116_ForumModels.cs  20240404050651_ImprovedDataAnnotations.Designer.cs  20240404050651_ImprovedDataAnnotations.cs  20240404060030_UserAddedToPost.Designer.cs  20240404060030_UserAddedToPost.cs  20240404062410_ImageAddedToPost.Designer.cs  20240404062410_ImageAddedToPost.cs  20240404071437_PostImageUpdate.Designer.cs  20240404071437_PostImageUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  UserAccounts.cs
Models/Accounts/: LoginViewModel.cs  RegisterViewModel.cs
Models/Admin/: UserAccounts.cs
Models/Blog/: BlogPost.cs  Like.cs  LikeButton.cs
Models/Forum/: Category.cs  CategoryDetailsViewModel.cs  ForumThread.cs  ForumThreadViewModel.cs  Post.cs  PostViewModel.cs
Models/SupportChat/: Chat.cs  ChatRequest.cs  ChatViewModel.cs  Message.cs  MessageViewModel.cs  SupportDashboardViewModel.cs
Properties/: launchSettings.json
Services/: LikeService.cs  UserAccountService.cs  UserRoleManager.cs
Tests/: 2211_Final_Project_TGM_Blog_Tests.csproj
Tests/UserSupportTests/: ChatControllerTests.cs  ChatRequestControllerTests.cs  MessageControllerTests.cs
Views/: _ViewImports.cshtml
Views/Admin/: Register.cshtml  UserAccounts.cshtml  _UserDetails.cshtml
Views/Blog/: Create.cshtml  CreateBlogPost.cshtml  Index.cshtml  _LikeButtonPartial.cshtml
Views/Category/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Chat/: Details.cshtml
Views/ChatRequest/: SupportDashboard.cshtml
Views/ForumThread/: Create.cshtml  Details.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
